<!DOCTYPE html>

<html lang='en'>

<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Lyric Genie</title>
    <link rel='stylesheet' type='text/css' href='css/styles.css'>
</head>

<body>

    <div class="navBackground">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="mySongs.html">My Songs</a>
            <a href="meetTheTeam.html">Meet The Team</a>
        </div>
        <div class="col-md-6">
            <img class="img-fluid mainLogo" src="images/logoGold.png">
        </div>
    </div>

    <div class = "mainDiv">
        <img src = "images/genieLamp.png" class = "backgroundHome">
        <h1 class="greeting">Welcome to Lyric Genie!</h1>
        <p class="instructions"><br>Heard a song, but didn't catch the title?<br> Caught a few words of your new favorite song, only to have it slip through your fingertips?<br> Lyric Genie has got your back!</p>
    </div>
                 
    <script src='scripts/index.js'></script>
</body>

</html>